      // let dx = circleCenter.x - high1.x;
      // let dy = circleCenter.y - high1.y;
      // dx *= (line.x - high1.x);
      // dy *= (line.y - high1.y);
      // if (dx != 0){
      //     if (dx > 0){
      //       low1 = createVector(line.x, high1.y);
      //     }else low1 = createVector(line.ex, high1.y);
      // }else{
      //   if (dy > 0){
      //     low1 = createVector(line.x, line.y);
      //   }else low1 = createVector(line.x, line.ey);
      // }

          // if (high1 == ps[0]) low1 = ps[1];
    // if (high1 == ps[1]) low1 = ps[0];
    // if (high2 == ps[0]) low2 = ps[1];
    // if (high2 == ps[1]) low2 = ps[0];